<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.mand.calculadoraricardo.MainActivity">



    <include layout="@layout/toolbar" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/round_label"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/vpPager"
            android:layout_width="match_parent"
            android:layout_height="395dp">
        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:background="@drawable/round_label"
            android:layout_margin="@dimen/spacebutton"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height"
            android:text="@string/clear"
            android:textColor="@color/dark_crimson"
            android:textSize="8pt"
           />
        />
        <Button
            android:background="@drawable/round_label"
            android:layout_margin="@dimen/spacebutton"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height"
            android:text="@string/about"
            android:textColor="@color/dark_crimson"
            android:textSize="8pt"
            />
        />


    </LinearLayout>

</LinearLayout>
