<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <GridLayout
        android:columnCount="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/round_dark_orange_button"
            android:layout_margin="@dimen/spacebutton"
            android:layout_width="@dimen/widthbutton"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="18pt"
            android:layout_height="@dimen/heightbutton"/>
        />
        <Button
            android:background="@drawable/round_crimson_button"
            android:layout_margin="@dimen/spacebutton"
            android:layout_width="@dimen/widthbutton"
            android:text="."
            android:textColor="@color/white"
            android:textSize="18pt"
            android:gravity="center"
            android:layout_height="@dimen/heightbutton"/>
        />
        <Button
            android:background="@drawable/round_green_button"
            android:layout_margin="@dimen/spacebutton"
            android:layout_width="@dimen/widthbutton"
            android:text="="
            android:textColor="@color/white"
            android:textSize="18pt"
            android:layout_height="@dimen/heightbutton"/>
        />
        <Button
            android:background="@drawable/round_green_button_sel"
            android:layout_margin="@dimen/spacebutton"
            android:layout_width="@dimen/widthbutton"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="18pt"
            android:layout_height="@dimen/heightbutton"/>
        />
        <Button
            android:background="@drawable/round_dark_orange_button"
            android:layout_margin="@dimen/spacebutton"
            android:layout_width="@dimen/widthbutton"
            android:text="SIN"
            android:textColor="@color/white"
            android:textSize="10pt"
            android:layout_height="@dimen/heightbutton"/>
        />
        <Button
            android:background="@drawable/round_crimson_button"
            android:layout_margin="@dimen/spacebutton"
            android:layout_width="@dimen/widthbutton"
            android:text="COS"
            android:textColor="@color/white"
            android:textSize="10pt"
            android:layout_height="@dimen/heightbutton"/>
        />
        <Button
            android:background="@drawable/round_blue_button"
            android:layout_margin="@dimen/spacebutton"
            android:layout_width="@dimen/widthbutton"
            android:text="TAN"
            android:textColor="@color/white"
            android:textSize="10pt"
            android:layout_height="@dimen/heightbutton"/>
        />
        <Button
            android:background="@drawable/round_green_button"
            android:layout_margin="@dimen/spacebutton"
            android:layout_width="@dimen/widthbutton"
            android:text="%"
            android:textColor="@color/white"
            android:textSize="10pt"
            android:layout_height="@dimen/heightbutton"/>
        />

    </GridLayout>
</LinearLayout>